# SonyaW

.github/workflows/: blank.yml  main_staging-flashcards.yml
CodingChallenges/: Program.cs
Connect4/: C4Test.cs
Connect4/Connect4/: Connect4.csproj  Program.cs
ExpenseReimburseApp/: .gitignore  ExpenseReimburseApp.csproj  Program.cs  SQLQuery_1.sql  Using.cs
ExpenseReimburseApp/DataAccess/: EmployeeDB.cs  ManagerDB.cs  Secrets.cs  TicketDB.cs  Using.cs
ExpenseReimburseApp/Models/: Employee.cs  Expense.cs  Manager.cs
ExpenseReimburseApp/Services/: EmployeeServices.cs  ManagerServices.cs  Services.csproj  TicketServices.cs
ExpenseReimburseApp/UnitTesting/: ExpenseTest.cs  UnitTesting.csproj
ExpenseReimburseProject/API/: API.csproj  Program.cs
ExpenseReimburseProject/API/Properties/: launchSettings.json
ExpenseReimburseProject/DataAccess/: DataAccess.csproj  EmployeeDB.cs  ManagerDB.cs  TicketDB.cs  Using.cs
ExpenseReimburseProject/ExpenseReimburseApp/: ExpenseReimburseApp.csproj  Program.cs  SQLQuery_1.sql  Using.cs  log.txt
ExpenseReimburseProject/Models/: Employee.cs  Manager.cs  Models.csproj
ExpenseReimburseProject/Services/: EmployeeServices.cs  ManagerServices.cs  TicketServices.cs  Using.cs
ExpenseReimburseProject/UnitTesting/: AppTest.cs  EmployeeTest.cs  ExpenseTest.cs  ManagerTest.cs  UnitTesting.csproj
ExpenseReimburseProject/UnitTesting/TestResults/629d5802-7e6b-43c0-9554-c8ca3c59c0e6/: coverage.cobertura.xml
ExpenseReimburseProject/UnitTesting/coveragereport/: DataAccess_EmployeeDB.html  DataAccess_ManagerDB.html  DataAccess_Secrets.html  DataAccess_TicketDB.html  ExpenseReimburseApp_MainMenu.html  Models_Employee.html  Models_Expense.html  Models_Manager.html  Services_EmployeeService.html  Services_ManagerService.html  Services_TicketService.html  index.htm  main.js
ExplainEnums/: Program.cs
Flashcards/Backend/API/: API.csproj  FCServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Flashcards/Backend/API/Controllers/: FCController.cs
Flashcards/Backend/API/Properties/: launchSettings.json
Flashcards/Backend/DataAccess/: DataAccess.csproj  Repository.cs  Secrets.cs
Flashcards/Backend/DataAccess/Models/: Card.cs  FlashcardContext.cs
Flashcards/Frontend/Flashcards/: README.md  package-lock.json  package.json
Flashcards/Frontend/Flashcards/src/: index.html
Flashcards/Frontend/Flashcards/src/app/: app.component.spec.ts  app.module.ts  flashcard-services.service.spec.ts  flashcard-services.service.ts
Flashcards/Frontend/Flashcards/src/app/flashcards/: flashcards.component.css  flashcards.component.html  flashcards.component.ts
Hangman/: FrameHolder.cs
Hangman/Hangman/: Hangman.csproj  Program.cs
