C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\bin\Debug\net6.0\Connect4.deps.json
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\bin\Debug\net6.0\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\bin\Debug\net6.0\Connect4.pdb
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.csproj.AssemblyReference.cache
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.AssemblyInfoInputs.cache
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.AssemblyInfo.cs
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.csproj.CoreCompileInputs.cache
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\refint\Connect4.dll
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\Connect4.pdb
C:\Users\Sonya\Revature\230206-NET\Exercises\Connect4\Connect4\obj\Debug\net6.0\ref\Connect4.dll
